user nginx;
worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
    	server localhost:8000;
    }

    proxy_cache_path /tmp/static levels=1:2 keys_zone=static_cache:10m max_size=1g inactive=1d use_temp_path=off;

    log_format main 'arshia loggin here!:$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" done and done';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 100;

    server {
        listen 80;
        server_name example.ir;

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            proxy_cache static_cache;
            proxy_cache_valid 200 1d;
            proxy_cache_valid 500 502 503 504 10m;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_key "$scheme$proxy_host$uri";

            proxy_cache_lock on;
            proxy_cache_lock_age 10s;
            proxy_cache_lock_timeout 3s;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Cache-Control "public, max-age=604800, immutable";
            
            proxy_pass http://backend;
        }

        location /profile {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            gzip on;
    	    gzip_types text/css application/javascript;
    	    gzip_min_length 256;
    	    
            proxy_pass http://backend;
        }
    }
}
